<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>سيرتي الذاتية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 30px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px #ccc;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    
        <h1>RAHAF BARAKAH MOHAMMED ALMUTAIRI</h1>
        <p><strong>البريد الإلكتروني:</strong>r73704409@gmail.com</p>
        <p><strong>رقم الهاتف:</strong>0546721419</p>

        <h2>التعليم</h2>
        <ul>
            <li>Bachelor of Computer Science - Shaqra University</li>
        </ul>

        <h2>المهارات</h2>
        <ul>
            <li>time management</li>
            <li>Work under pressure</li>
            <li>Teamwork and cooperation</li>
        </ul>

        <h2>الخبرة العملية</h2>
        <ul>
            <li>Saudi Aramco</li>
        </ul>
    </div>
</body>
</html>